
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../goals/goals/">
      
      
        <link rel="next" href="../../people/birthday/">
      
      
        
      
      
      <link rel="icon" href="../../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Negociações - SIGAFBA Treinamentos CRM</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#negociacoes" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="SIGAFBA Treinamentos CRM" class="md-header__button md-logo" aria-label="SIGAFBA Treinamentos CRM" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SIGAFBA Treinamentos CRM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Negociações
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SIGAFBA Treinamentos CRM" class="md-nav__button md-logo" aria-label="SIGAFBA Treinamentos CRM" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    SIGAFBA Treinamentos CRM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introdução
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Autenticação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Autenticação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autentication/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Entrar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../autentication/forgotten_password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recuperar Senha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dashboard
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/dashboard_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Eventos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/dashboard_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Turmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard/sales_funil/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funil de Vendas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Eventos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Eventos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calendário
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../events/events_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integração Google
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../financial/financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Financeiro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goals/goals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Negociações
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Negociações
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pesquisar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pesquisar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negociacoes-de-campanha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negociações de campanha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendassituacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendas/Situação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opcoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opções
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movimentar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movimentar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enviar mensagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordenação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dias-sem-contato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dias sem contato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atalhos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atalhos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adicionar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Informações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negociacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negociação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anexos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anexos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linha-do-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linha do tempo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Pessoas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pessoas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/birthday/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aniversariantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../people/people/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pessoas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Sistema
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Sistema
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuração
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../settings/home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tarefas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Turmas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Turmas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/classes_participants_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/classes_participants_links_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Novo Link
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/classes_participants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Participantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/classes_participants_presence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presença
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../classes/classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turmas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pesquisar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pesquisar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#negociacoes-de-campanha" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negociações de campanha
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vendassituacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vendas/Situação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opcoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opções
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opções">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#movimentar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Movimentar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar-mensagem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enviar mensagem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exportar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exportar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ordenação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dias-sem-contato" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dias sem contato
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atalhos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atalhos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adicionar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adicionar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#informacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informações
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Informações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#negociacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Negociação
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eventos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eventos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anexos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anexos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linha-do-tempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Linha do tempo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="negociacoes">Negociações</h1>
<p>A tela de <strong>Negociações</strong> é responsável por gerenciar as prospecções em formato de <em>kanbans</em> e <em>leads</em>. Nesta área, o usuário pode visualizar e acompanhar o andamento das oportunidades de venda, organizadas de acordo com as etapas do funil de negociação, desde o primeiro contato até a conclusão da movimentação (venda finalizada ou perda da oportunidade).</p>
<p>Além disso, a tela permite o acompanhamento da carteira de clientes, facilitando o controle das interações e o histórico de negociações realizadas. Dessa forma, o usuário tem uma visão ampla e dinâmica de todo o processo comercial, podendo identificar oportunidades em aberto, clientes em prospecção e o estágio atual de cada negociação.</p>
<p><img alt="Tela de negociações" src="../../../images/negotiations/01.png" /></p>
<p><em>(Imagem meramente ilustrativa. A ordenação, cores e título dos kanbans são totalmente parametrizáveis através do <a href="../../../#sigafba-administrativo">SIGAFBA Administrativo</a>)</em></p>
<h2 id="pesquisar">Pesquisar</h2>
<p>Barra de busca responsável por trazer os <em>cards</em> de acordo com o que está sendo filtrado e exibido na tela de negociações.</p>
<p><img alt="Barra de pesquisar das negociações" src="../../../images/negotiations/02.png" /></p>
<h2 id="negociacoes-de-campanha">Negociações de campanha</h2>
<p>Essa tela serve para indicar os <em>leads</em> que são trazidos para o sistema por meio de campanhas configuradas pelo administrativo do sistema ou importadas através de ações de <em>marketing</em>.</p>
<p><img alt="Ícone de aprovação de Leads" src="../../../images/negotiations/06.png" /></p>
<p>Ao clicar no ícone de aprovação de <em>Leads</em> (caso o parâmetro esteja ativo), é exibido um menu que mostra os <em>Leads</em> para aprovação com telefone e e-mail em status pendente. Ao clicar no ícone de confirmação ou rejeição, eles são automaticamente enviados para as abas de aprovados e reprovados, para consulta posterior.</p>
<p><img alt="Leads pendentes de aprovação" src="../../../images/negotiations/13.png" /></p>
<h2 id="filtros">Filtros</h2>
<p>A tela de <strong>Filtros</strong> permite realizar buscas parametrizadas entre os <em>leads</em>, facilitando o gerenciamento e a localização de informações específicas dentro das negociações.</p>
<p><img alt="Ícone de filtros da tela de negociações" src="../../../images/negotiations/07.png" /></p>
<p><img alt="Interior da tela de filtros" src="../../../images/negotiations/14.png" /></p>
<h2 id="vendassituacao">Vendas/Situação</h2>
<p>Filtragem referente às turmas, cursos e status de negociações presentes na tela, exibindo conforme o que estiver configurado no <a href="#filtros">filtro</a>.</p>
<p><img alt="Filtragem de Vendas/Situação" src="../../../images/negotiations/03.png" /></p>
<h2 id="opcoes">Opções</h2>
<p>O botão de <strong>Opções</strong> traz alguns recursos para manipulação dos <em>cards</em> em negociação, permitindo ao usuário:</p>
<ul>
<li><a href="#movimentar">Movimentar</a></li>
<li><a href="#enviar-mensagem">Enviar mensagem</a></li>
<li><a href="#exportar">Exportar</a></li>
</ul>
<p>As negociações podem ser selecionadas individualmente ou em grupo, permitindo ações em momentos diferentes da venda, ou sobre todas as negociações de uma etapa do negócio.</p>
<p><img alt="Botão de opções" src="../../../images/negotiations/05.png" /></p>
<p><img alt="Opções" src="../../../images/negotiations/15.png" /></p>
<h3 id="movimentar">Movimentar</h3>
<p>Ao selecionar a opção <strong>Movimentar</strong>, os <em>cards</em> previamente selecionados podem ser alterados dentro das etapas da negociação, permitindo a troca de:</p>
<ul>
<li>Curso  </li>
<li>Turma  </li>
<li>Lead (retornar a negociação para um prospecto em branco)  </li>
<li>Situação (inscrito, em negociação, perda ou pausado)  </li>
<li>Responsável (apenas para usuários Master)  </li>
<li>Kanban  </li>
<li>Município  </li>
</ul>
<p><img alt="Tela de movimentações" src="../../../images/negotiations/17.png" /></p>
<h3 id="enviar-mensagem">Enviar mensagem</h3>
<p>Permite o envio de mensagens em lote para as negociações selecionadas, utilizando uma instância do WhatsApp* ou e-mail com anexo.</p>
<p><em>*Para mais informações sobre instâncias, leia em <a href="../../settings/settings/">Configurações</a>.</em></p>
<p><img alt="Tela de enviar mensagem" src="../../../images/negotiations/18.png" /></p>
<h3 id="exportar">Exportar</h3>
<p>Exporta todas as negociações (atualmente não é possível filtrar negociações específicas) para uma planilha em formato <em>Excel</em> ou <em>PDF</em>.</p>
<p><img alt="Tela de exportar negociações" src="../../../images/negotiations/19.png" /></p>
<h2 id="ordenacao">Ordenação</h2>
<p>Permite alterar a ordenação das negociações, exibindo as mais recentes ou mais antigas primeiro.</p>
<p><img alt="Ícone de ordenação da tela de negociações" src="../../../images/negotiations/08.png" /></p>
<h2 id="dias-sem-contato">Dias sem contato</h2>
<p>Indicativo visual que mostra quais negociações estão sem <a href="../../events/events/">eventos</a> por uma faixa de dias (definida no <a href="../../../#sigafba-administrativo">Administrativo</a>), utilizando cores verde, amarela e vermelha.</p>
<p><img alt="Ícone de status de contato" src="../../../images/negotiations/09.png" /></p>
<h2 id="atalhos">Atalhos</h2>
<p>Permite, de maneira rápida:</p>
<ul>
<li>Agendar um <a href="../../events/events/">evento</a> com a pessoa da negociação;  </li>
<li>Realizar uma chamada com a negociação;  </li>
<li>Abrir o WhatsApp da negociação em uma nova guia.  </li>
</ul>
<p><img alt="Ícones de atalhos" src="../../../images/negotiations/10.png" /></p>
<h2 id="adicionar">Adicionar</h2>
<p>Botão que possibilita a inserção de novas negociações no sistema de forma manual, inserindo informações referentes à prospecção e ao participante, como curso, turma, observação, valores, entre outros.</p>
<p><img alt="Ícone de adicionar negociação" src="../../../images/negotiations/12.png" /></p>
<p><img alt="Tela de adicionar negociação" src="../../../images/negotiations/11.png" /></p>
<h2 id="informacoes">Informações</h2>
<p>Esta é a tela onde as informações da negociação são inseridas, exibindo também seu status, nome, dados pessoais e de interesse do usuário.<br />
A tela é dividida em quatro abas:</p>
<ul>
<li><a href="#negociacao">Negociação</a>  </li>
<li><a href="#eventos">Eventos</a>  </li>
<li><a href="#anexos">Anexos</a>  </li>
<li><a href="#linha-do-tempo">Linha do tempo</a>  </li>
</ul>
<h3 id="negociacao">Negociação</h3>
<p>Exibe todas as informações referentes à negociação selecionada, trazendo dados pessoais, status, tipo de negociação, observações, certificações anteriores, anotações de contato (<em>eventos</em> rápidos) e a possibilidade de fechar a negociação ou agendar um evento completo.</p>
<p><img alt="Tela de informações" src="../../../images/negotiations/20.png" /></p>
<p><img alt="Tela de informações" src="../../../images/negotiations/21.png" /></p>
<h3 id="eventos">Eventos</h3>
<p>Permite a visualização dos eventos realizados para aquela negociação. (Veja mais sobre em <a href="../../events/events/">Eventos</a>).</p>
<p><img alt="Tela de eventos" src="../../../images/negotiations/22.png" /></p>
<h3 id="anexos">Anexos</h3>
<p>Permite a adição, <em>download</em> e visualização de anexos na negociação.</p>
<p><img alt="Tela de anexos" src="../../../images/negotiations/23.png" /></p>
<h3 id="linha-do-tempo">Linha do tempo</h3>
<p>Exibe as movimentações feitas com essa negociação ao longo do processo de venda.</p>
<p><img alt="Tela de linha do tempo" src="../../../images/negotiations/24.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright© 1999-<span id="copyright-year"></span> SIGAFBA
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": "1.0.0"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../scripts.js"></script>
      
    
  </body>
</html>